<html>
<head>
<title>para el profe</title>  
</head>
<body>
<hr size="25" noshade><br>
<br><br>
<div align="center">
   <h1><u>Edgar Arana</u><br></h1> 
<img src="imagenes\yo.jpg" alt="esos eramos nosotros" heigth=100 width="100">
</div>
<hr size="25" noshade><br>
<a id="menu"><h2>hoja de vida</h2></a>
<a href="#informa">Informacion personal</a>
<a href="#academico">Nivel academico</a>
<a href="#talentos">Talentos</a>
<a href="#referencias">Referencias</a>
<hr size="25" noshade><br>
<a id="informa"><h1>Datos personales</h1></a>
</i><br>
<b>Correo</b>
<u>aranajosue07@gmail.com</u><br>
<b>Edad</b>
<u>18 años</u><br>
<b>Estado civil</cite></b>
<u>En relación</u><br>
<a href="#menu">regresar al menu</a>

<hr size="25" noshade><br>
<a id="academico"><h1>Nivel acandemico</h1></a>
<b>Primaria</b>
<u>Primero-Sexto primaria, Escuela Emilio Arenales Catalan J.M</u><br>
<b>Secundaria</b>
<u>Primero-Tercero Basico, Instituto Profesional de Educacion Basica I.N.E.B J.M</u><br>
<b>Carrera</b>
<u>Cuarto-Sexto contador, Instituto Profesional de Computacion I.P.C J.V</u><br>
<a href="#menu">regresar al menu</a>
<hr size="25" noshade><br>
<a id="talentos"><h1>Talentos</h1></a>
<b>Talentos</b><br>
<u>Musico en proceso<br>
Bueno para los videojuegos<br>
trabajo en equipo</u><br>
<a href="#menu">regresar al menu</a>
<hr size="25" noshade><br>
<a id="referencias"><h1>Referencias</h1></a>
<table border="2">
    <tr>
        <td>nombre</td>
        <td>Numero</td>
        <td>Foto</td>
    </tr>
    <tr>
        <th>Jose Reyes</th>
        <th>4667-8789</th>
        <th><img src="imagenes\Jose.jpg" alt="esos eramos nosotros" heigth=100 width="100">
       </th>
    </tr>
    <tr>
        <th>Bryan Gutierrez</th>
        <th>4654-0321</th>
        <th><img src="imagenes\Bryan.jpg" alt="esos eramos nosotros" heigth=100 width="100"></th>
    </tr>
    <tr>
        <th>Maylin Caceres</th>
        <th>4587-5620</th>
        <th><img src="imagenes\Maylin.jpg" alt="esos eramos nosotros" heigth=100 width="100"></th>
    </tr>
    <tr>
        <th>Incienso Solores</th>
        <th>4667-8790</th>
        <th><img src="imagenes\Incienso.jfif" alt="esos eramos nosotros" heigth=100 width="100"></th>
    </tr>
    <tr>
        <th>Dudier Marroquin</th>
        <th>4652-8790</th>
        <th><img src="imagenes\Dudier.jfif" alt="esos eramos nosotros" heigth=100 width="100"></th>
    </tr>
</table><br>
<a href="#menu">regresar al menu</a>
</body>
</html>